
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24_01_18</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #b2b4aa;
            transition: background-color 1s;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p {
            font-size: 14px;
            font-family: "Editorial New";
        }
        nav {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 2em;
            gap:1em
        }

        .col{
            display: flex;
            gap: 1em;
        }
        .copy {
            flex: 1;
        }
        .col:nth-child(1){
            flex: 2;
        }
        .col:nth-child(2){
            flex: 3;
        }
        
        .col:nth-child(3){
            flex: 3;
        }
        p.logo {
            width: 100%;
            text-align: right ;
        }

        .container {
            position: relative;
            top: 175px;
            width: 100%;
            height: 80vh;
            display: flex;
            font-family: 'Editorial new';
        }
        .gallery {
            flex:6;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .row {
            flex: 1;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            padding: 1em;
            display: flex;
            width: 25%;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }
        .img {
            width: 80%;
            height: 300px;
            cursor: pointer;
        }
        .preview {
            flex : 4;
            width: 100%;
            height :100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 2em;
        }
        .preview-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #e3e3e3;;
            overflow: hidden;
        }
        .preview-container img {
            position: absolute;
        }
        @media(max-width:900px){
            body{
                height: 200vh;
            }
            .col:nth-child(1),
            .col:nth-child(2) {
                display: none;
            }
            .container {
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="col">
            <div class="copy">
                <p>(Shadows)</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit at voluptatem dolorem placeat aspernatur natus enim hic reiciendis, soluta porro et! Minima totam sapiente dolorum ratione nemo atque dicta eum.</p>
            </div>
            <div class="copy">
                <p>(Light Explorations)</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda tempora sint voluptas et dicta?</p>
            </div>
        </div>
        <div class="col">
            <div class="copy">
                <p>(Clay)</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti quisquam, laborum, distinctio quia, minima magni quas quis explicabo asperiores id accusantium. Eos, et eaque! Expedita omnis quidem voluptatum vero ab?</p>
            </div>
            <div class="copy">
                <p>(Concrete Formula)</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel suscipit quasi sunt sit animi.</p>
            </div>
            <div class="copy">
                <p>(Mixed Materials)</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel suscipit quasi sunt sit animi.</p>
            </div>
            <div class="copy">
                <p>(Closeups)</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel suscipit quasi sunt sit animi.</p>
            </div>
        </div>
        <div class="col">
            <p class="logo">1-101</p>
        </div>
    </nav>
    <div class="container">
        <div class="gallery">
            <div class="row">
                <div class="item">
                    <div class="index"><p>1</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/1.jpg" alt="" data-num="1">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>2</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/2.jpg" alt=""  data-num="2">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>3</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/3.jpg" alt="" data-num="3">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>4</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/4.jpg" alt="" data-num="4">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>5</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/5.jpg" alt="" data-num="5">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>6</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/6.jpg" alt=""  data-num="6">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>7</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/7.jpg" alt="" data-num="7">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>8</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/8.jpg" alt="" data-num="8">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>9</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/9.jpg" alt="" data-num="9">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>10</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/10.jpg" alt="" data-num="10">
                    </div>
                </div>
                <div class="item">
                    <div class="index"><p>11</p></div>
                    <div class="img">
                        <img src="../public/assets/imges/img_24_01_18/11.jpg" alt="" data-num="11">
                    </div>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="preview-container">
                <img src="../public/assets/imges/img_24_01_18/1.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const imges = document.querySelectorAll(".item .img img")
        const colorArray = [
            "#B69671",
            "#6D7783",
            "#B9A288",
            "#B5B8AC",
            "#A2B0B1",
            "#5F5F5F",
            "#7E98B1",
            "#857F71",
            "#A6A6A6",
            "#B5B4AB",
            "#503D31",
            "#B1A591",
            "#616161",
            "#C29651",
            "#5E6471",
            "#B0A89D",
        ]

        function handleImageClikc(evnet) {
            const imgSrc = evnet.currentTarget.src;

            const imgNumber = evnet.currentTarget.getAttribute('data-num');
            document.body.style.backgroundColor = colorArray[parseInt(imgNumber) - 1];
            const newImgSrc  = `../public/assets/imges/img_24_01_18/${imgNumber}.jpg`
            const previewContainer = document.querySelector(".preview-container")
            const currentLastImg = previewContainer.querySelector("img:last-child");

            if(currentLastImg) {
                gsap.to(currentLastImg, {duration:1.3, sclae:1.5, left: "-50%",onComplete:()=>{
                    currentLastImg.remove()
                }})
            }

            const newImg = document.createElement("img")
            newImg.src = newImgSrc;
            newImg.style.position = 'absolute'
            newImg.style.right = '-100%'
            
            previewContainer.appendChild(newImg)

            gsap.to(newImg,{duration :1, right:'0%'});
        }
        imges.forEach((img) => {
            img.addEventListener("click",handleImageClikc)
        })
    
        //  * 이미지 클릭시 preview에서 새로운 이미지가 오른쪽으로 이동하면서 밀어내는 연출
        //  * 기존 preview 이미지를 왼쪽으로 빼면서 새로운 img 태그 생성후 gsap으로 오른쪽으로 가듯이 연출하면 됨
        //  * 위의 코드에서는 생성된 img이후 만들어진 img가 제거되지 않아 img가 쌓이는 문제가 있음
        //  * 위의 코드 참고할 때는 이미지 삭제하는 코드 추가로 해주어야 함 (완료)
    </script>
    
    
  </body>
</html>