
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24_02_26</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
         font-family: "PP Neue Montreal";
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      p
      ,a{
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        color: #000;
      }
      nav {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2em;
        display: flex;
        align-items: center;
        z-index: 2;
      }
      nav > div {
        flex:1;
      }

      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
      }

      .shop {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1em;
      }

      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }

      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #dfe1c8;
      }

      .slider {
        position: absolute;
        top: 15vh;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        perspective: 200px;
        perspective-origin: 50% 100%;
      }

      .card{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        transform: translate3d(-50%,-50%,0);
        background-color: #000;
      }

      .card img {
        position: absolute;
        opacity: 0.75;
      }

      .copy{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
      
      h1 {
        position: relative;
        text-align: center;
        font-style: 6vw;
        font-weight: 300;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        color: #dfe1c8;
      }

      h1 span {
        position: relative;
        display: inline-block;
      }

      @media (max-width: 900px){
        .pages {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">Noir Wood</a>
      </div>
      <div class="pages">
        <a href="#">Films, </a>
        <a href="#">Production, </a>
        <a href="#">Info, </a>
        <a href="#">Contact,</a>
      </div>
      <div class="shop">
        <a href="#">Search</a>
        <a href="#">Account</a>
        <a href="#">Cart</a>
      </div>
    </nav>
    <footer>
      <p>Showereel 2.0</p>
      <p>2024 / 2025</p>
    </footer>
    <div class="container">
      <div class="slider">
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/1.jpg" alt="">
          <div class="copy">
            <h1>Lorem, ipsum.</h1>
          </div>
        </div>
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/1.jpg" alt="">
          <div class="copy">
            <h1>Future Echoes</h1>
          </div>
        </div>
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/2.jpg" alt="">
          <div class="copy">
            <h1>Silent Horizon</h1>
          </div>
        </div>
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/3.jpg" alt="">
          <div class="copy">
            <h1>Neon Void</h1>
          </div>
        </div>
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/4.jpg" alt="">
          <div class="copy">
            <h1>Mystic Today</h1>
          </div>
        </div>
        <div class="card">
          <img src="../public/assets/imges/img_24_02_26/5.jpg" alt="">
          <div class="copy">
            <h1>Ethereal Noir</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"> </script>
    <script>
      CustomEase.create("cubic","0.83, 0, 0.17, 1")
      let isAnimating = false;

      function splitTextIntoSpans(selector){
        let elements = document.querySelectorAll(selector);
        elements.forEach((element) => {
          let text = element.innerText
          let splitText = text
          .split("")
          .map(function (char) {
            return `<span>${chare = "" ? "&nbsp;&nbsp;" : char}</span>`
          })
          .join("")
          element.innerHTML = splitText;
        })
      }

      function initalizeCards() {
        let cards = Array.from(document.querySelectorAll(".card"));
        gsap.to(cards,{
          y: (i)=> -15 + 15 * i + "%",
          z: (i)=> 15 * i,
          duration : 1,
          ease : "cubic",
          stagger: -0.1
        })
      }
      
      document.addEventListener("DOMContentLoaded", function(){
        splitTextIntoSpans(".copy h1");
        initalizeCards()

        gsap.set("h1 span", {y:-200});
        gsap.set(".slider .card:last-child h1 span", {y:0})
      })

      document.addEventListener("click", function(){
        if(isAnimating) return
        isAnimating = true;

        let slider = document.querySelector(".slider")
        let cards = Array.from(document.querySelectorAll(".card"))
        let lastCard = cards.pop();
        let nextCard = cards[cards.length - 1];

        gsap.to(lastCard.querySelectorAll("h1 span"),{
          y:200,
          duration: 0.75,
          ease: "cubic",
        })

        gsap.to(lastCard,{
          y: "+=150%",
          duration: 0.75,
          ease: "cubic",
          onComplete: ()=>{
            slider.prepend(lastCard);
            initalizeCards();
            gsap.to(lastCard.querySelectorAll("h1 span"),{ y: -200})
            setTimeout(()=>{
              isAnimating =false;
            }, 1000);
          }
        })

        gsap.to(nextCard.querySelectorAll("h1 span"),{
          y: 0,
          duration:1,
          ease: "cubic",
          stagger: 0.05,
        })
      });


    </script>
  </body>
</html>